# otp-backend-service

./: .gitignore  MANUAL_TESTS.md  OTP_BACKEND_CHECKPOINT_2026-04-23.md  README.md  demo.http  otp_db.txt  pom.xml
sql/: 01_init.sql
src/main/java/ru/akondratev/otp/admin/controller/: AdminOtpConfigController.java  AdminUserController.java
src/main/java/ru/akondratev/otp/admin/service/: AdminOtpConfigService.java  AdminUserService.java
src/main/java/ru/akondratev/otp/app/: AppComponents.java  Application.java  AuthServiceDemoMain.java  StartupPrinter.java  UserRepositoryDemoMain.java
src/main/java/ru/akondratev/otp/auth/controller/: AuthController.java
src/main/java/ru/akondratev/otp/auth/service/: AuthService.java  TokenService.java
src/main/java/ru/akondratev/otp/auth/util/: AuthUtil.java
src/main/java/ru/akondratev/otp/common/error/: ErrorResponse.java
src/main/java/ru/akondratev/otp/common/http/: ErrorResponseSender.java  JsonResponseSender.java  MethodNotAllowedHandler.java  RequestBodyReader.java  auth.http
src/main/java/ru/akondratev/otp/common/json/: ObjectMapperFactory.java
src/main/java/ru/akondratev/otp/config/: ApplicationProperties.java  DatabaseConfig.java
src/main/java/ru/akondratev/otp/demo/: AuthServiceDemoMain.java  UserRepositoryDemoMain.java
src/main/java/ru/akondratev/otp/notification/email/: EmailOtpNotificationService.java
src/main/java/ru/akondratev/otp/notification/file/: FileOtpNotificationService.java
src/main/java/ru/akondratev/otp/notification/sms/: SmsOtpNotificationService.java
src/main/java/ru/akondratev/otp/notification/telegram/: TelegramOtpNotificationService.java
src/main/java/ru/akondratev/otp/otp/controller/: OtpAdminController.java  OtpController.java
src/main/java/ru/akondratev/otp/otp/dto/: GenerateOtpRequest.java  UpdateOtpConfigRequest.java  ValidateOtpRequest.java
src/main/java/ru/akondratev/otp/otp/model/: OtpChannel.java  OtpCode.java  OtpConfig.java  OtpStatus.java
src/main/java/ru/akondratev/otp/otp/repository/: OtpCodeRepository.java  OtpConfigRepository.java
src/main/java/ru/akondratev/otp/otp/scheduler/: OtpExpirationScheduler.java
src/main/java/ru/akondratev/otp/otp/service/: OtpService.java
src/main/java/ru/akondratev/otp/user/controller/: UserController.java
src/main/java/ru/akondratev/otp/user/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/ru/akondratev/otp/user/model/: UserAuthData.java  UserResponse.java
src/main/java/ru/akondratev/otp/user/repository/: UserRepository.java
src/main/java/ru/akondratev/otp/user/util/: AuthValidationUtil.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml
